In [81]:
import pandas as pd 
import numpy as np

1

In [82]:
stocks1 = pd.read_csv(r'D:\BÀI TẬP\BÀI TẬP CHƯƠNG 4\bài 4.22\stocks1.csv')
stocks1.head()

       date symbol     open     high      low    close   volume
0  01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73  4974877
1  04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17  6167358
2  05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43  3681522
3  06-03-19   AMZN  1695.97      NaN      NaN  1668.95  3996001
4  07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95  4957017

In [83]:
stocks1.dtypes

date       object
symbol     object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object

In [84]:
stocks1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    15 non-null     object
 1   symbol  15 non-null     object
 2   open    15 non-null     float64
 3   high    13 non-null     float64
 4   low     13 non-null     float64
 5   close   15 non-null     float64
 6   volume  15 non-null     int64
dtypes: float64(4), int64(1), object(2)
memory usage: 972.0+ bytes

In [85]:
# ý b 
stocks2 = pd.read_csv(r'D:\BÀI TẬP\BÀI TẬP CHƯƠNG 4\bài 4.22\stocks2.csv')
stocks2.head()

       date symbol    open     high     low   close    volume
0  01-03-19     FB  162.60  163.132  161.69  162.28  11097770
1  04-03-19     FB  163.90  167.500  163.83  167.37  18894689
2  05-03-19     FB  167.37  171.880  166.55  171.26  28187890
3  06-03-19     FB  172.90  173.570  171.27  172.51  21531723
4  07-03-19     FB  171.50  171.740  167.61  169.13  18306504

In [86]:
stocks2.dtypes

date       object
symbol     object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object

In [87]:
stocks2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    10 non-null     object
 1   symbol  10 non-null     object
 2   open    10 non-null     float64
 3   high    10 non-null     float64
 4   low     10 non-null     float64
 5   close   10 non-null     float64
 6   volume  10 non-null     int64
dtypes: float64(4), int64(1), object(2)
memory usage: 692.0+ bytes

In [88]:
# ý c
companies=pd.read_csv(r'D:\BÀI TẬP\BÀI TẬP CHƯƠNG 4\bài 4.22\companies.csv')
companies.head()

   name  employees headquarters_city headquarters_state
0  AMZN     613300           Seattle                 WA
1  GOOG      98771     Mountain View                 CA
2  AAPL     132000         Cupertino                 CA
3    FB      48268        Menlo Park                 CA
4  TSLA      48016         Palo Alto                 CA

In [89]:
companies.dtypes

name                  object
employees              int64
headquarters_city     object
headquarters_state    object
dtype: object

In [90]:
companies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   name                5 non-null      object
 1   employees           5 non-null      int64
 2   headquarters_city   5 non-null      object
 3   headquarters_state  5 non-null      object
dtypes: int64(1), object(3)
memory usage: 292.0+ bytes

#2

In [91]:
stocks1.isna().any()

date      False
symbol    False
open      False
high       True
low        True
close     False
volume    False
dtype: bool

In [92]:
stocks1['high']=stocks1['high'].fillna(stocks1['high'].max())
stocks1.head()

       date symbol     open     high      low    close   volume
0  01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73  4974877
1  04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17  6167358
2  05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43  3681522
3  06-03-19   AMZN  1695.97  1709.43      NaN  1668.95  3996001
4  07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95  4957017

In [93]:
stocks1['low']=stocks1['low'].fillna(stocks1['low'].min())
stocks1.head()

       date symbol     open     high      low    close   volume
0  01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73  4974877
1  04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17  6167358
2  05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43  3681522
3  06-03-19   AMZN  1695.97  1709.43   172.02  1668.95  3996001
4  07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95  4957017

# 3

In [94]:
stocks = pd.concat((stocks1,stocks2),axis=0) 
stocks.head()

       date symbol     open     high      low    close   volume
0  01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73  4974877
1  04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17  6167358
2  05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43  3681522
3  06-03-19   AMZN  1695.97  1709.43   172.02  1668.95  3996001
4  07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95  4957017

In [96]:
stocks_company = pd.concat((stocks,companies),axis = 1)
stocks_company.head()

,date,symbol,open,high,low,close,volume,name,employees,headquarters_city,headquarters_state
0,01-03-19,AMZN,1655.13,1674.26,1651.00,1671.73,4974877,AMZN,613300.0,Seattle,WA
1,04-03-19,AMZN,1685.00,1709.43,1674.36,1696.17,6167358,GOOG,98771.0,Mountain View,CA
2,05-03-19,AMZN,1702.95,1707.80,1689.01,1692.43,3681522,AAPL,132000.0,Cupertino,CA
3,06-03-19,AMZN,1695.97,1709.43,172.02,1668.95,3996001,FB,48268.0,Menlo Park,CA
4,07-03-19,AMZN,1667.37,1669.75,1620.51,1625.95,4957017,TSLA,48016.0,Palo Alto,CA

# 5

In [103]:
print("giá open, high, low, close trung bình ở mỗi công ty là: ")
stocks_company.groupby('symbol')[['open','high','low','close']].mean()

giá open, high, low, close trung bình ở mỗi công ty là:

            open        high       low     close
symbol
AAPL     174.890   175.76600   173.472   174.674
AMZN    1681.284  1694.13400  1361.380  1671.046
FB       167.654   169.56440   166.190   168.510
GOOG    1148.032  1267.00200   943.572  1150.396
TSLA     288.476   291.26716   278.684   281.904

# 6

In [105]:
print('giá đóng cửa trung bình,lớn nhát,nhỏ nhất của mỗi công ty là :')
stocks_company.groupby('symbol').agg({'close': ['mean','max','min']})

giá đóng cửa trung bình,lớn nhát,nhỏ nhất của mỗi công ty là :

           close
            mean      max      min
symbol
AAPL     174.674   175.85   172.50
AMZN    1671.046  1696.17  1625.95
FB       168.510   172.51   162.28
GOOG    1150.396  1162.03  1140.99
TSLA     281.904   294.79   276.24

# 7

In [107]:
stocks_company['parsed_time'] = pd.to_datetime(stocks_company['date'])
stocks_company.head()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_18844\2113280029.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  stocks_company['parsed_time'] = pd.to_datetime(stocks_company['date'])

,date,symbol,open,high,low,close,volume,name,employees,headquarters_city,headquarters_state,parsed_time
0,01-03-19,AMZN,1655.13,1674.26,1651.00,1671.73,4974877,AMZN,613300.0,Seattle,WA,2019-01-03
1,04-03-19,AMZN,1685.00,1709.43,1674.36,1696.17,6167358,GOOG,98771.0,Mountain View,CA,2019-04-03
2,05-03-19,AMZN,1702.95,1707.80,1689.01,1692.43,3681522,AAPL,132000.0,Cupertino,CA,2019-05-03
3,06-03-19,AMZN,1695.97,1709.43,172.02,1668.95,3996001,FB,48268.0,Menlo Park,CA,2019-06-03
4,07-03-19,AMZN,1667.37,1669.75,1620.51,1625.95,4957017,TSLA,48016.0,Palo Alto,CA,2019-07-03

# 8

In [108]:
stocks_company['result']= np.where(stocks_company['close']>stocks_company['open'],'up','down')
stocks_company.head()

,date,symbol,open,high,low,close,volume,name,employees,headquarters_city,headquarters_state,parsed_time,result
0,01-03-19,AMZN,1655.13,1674.26,1651.00,1671.73,4974877,AMZN,613300.0,Seattle,WA,2019-01-03,up
1,04-03-19,AMZN,1685.00,1709.43,1674.36,1696.17,6167358,GOOG,98771.0,Mountain View,CA,2019-04-03,up
2,05-03-19,AMZN,1702.95,1707.80,1689.01,1692.43,3681522,AAPL,132000.0,Cupertino,CA,2019-05-03,down
3,06-03-19,AMZN,1695.97,1709.43,172.02,1668.95,3996001,FB,48268.0,Menlo Park,CA,2019-06-03,down
4,07-03-19,AMZN,1667.37,1669.75,1620.51,1625.95,4957017,TSLA,48016.0,Palo Alto,CA,2019-07-03,down