In [4]:
import pandas as pd 
import numpy as np

# Lab3.1

In [5]:
# Đọc file stock1
file = r'D:\17A1KHDL\LAB3\data\stocks1.csv'
stocks1 = pd.read_csv(file)

In [6]:
# hiển thị 5 dòng đầu
stocks1.head()

       date symbol     open     high      low    close   volume
0  01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73  4974877
1  04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17  6167358
2  05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43  3681522
3  06-03-19   AMZN  1695.97      NaN      NaN  1668.95  3996001
4  07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95  4957017

In [7]:
# Kiểu dữ liệu
stocks1.dtypes

date       object
symbol     object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object

In [8]:
# Hiển thị thông tin
stocks1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    15 non-null     object
 1   symbol  15 non-null     object
 2   open    15 non-null     float64
 3   high    13 non-null     float64
 4   low     13 non-null     float64
 5   close   15 non-null     float64
 6   volume  15 non-null     int64
dtypes: float64(4), int64(1), object(2)
memory usage: 972.0+ bytes

# Lab3.2

In [9]:
# Kiểm tra dữ liệu null nào k
if stocks1.isna().any().any():
    print("stocks1 co' null")
else:
    print("stocks1 kh co null")

stocks1 co' null

In [10]:
# Thay thế dữ liệu null
stocks1['high'] = stocks1['high'].fillna(stocks1['high'].mean())
stocks1['high']

0     1674.260000
1     1709.430000
2     1707.800000
3      943.511538
4     1669.750000
5      175.150000
6      177.750000
7      176.000000
8      175.490000
9      174.440000
10    1142.970000
11    1158.280000
12     943.511538
13    1167.570000
14    1156.760000
Name: high, dtype: float64

In [11]:
# Thay thế null vào cột low
stocks1['low'] = stocks1['low'].fillna(stocks1['low'].mean())
stocks1['low']

0     1651.000000
1     1674.360000
2     1689.010000
3      926.775385
4     1620.510000
5      172.890000
6      173.970000
7      174.540000
8      173.940000
9      172.020000
10    1124.750000
11    1130.690000
12     926.775385
13    1155.490000
14    1134.910000
Name: low, dtype: float64

In [12]:
 # Hiển thị thông tin
stocks1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    15 non-null     object
 1   symbol  15 non-null     object
 2   open    15 non-null     float64
 3   high    15 non-null     float64
 4   low     15 non-null     float64
 5   close   15 non-null     float64
 6   volume  15 non-null     int64
dtypes: float64(4), int64(1), object(2)
memory usage: 972.0+ bytes

# lab3.3

In [30]:
# Đọc file stock2
file2 = r'D:\17A1KHDL\LAB3\data\stocks2.csv'
stocks2 = pd.read_csv(file2)
stocks2.head()

       date symbol    open     high     low   close    volume
0  01-03-19     FB  162.60  163.132  161.69  162.28  11097770
1  04-03-19     FB  163.90  167.500  163.83  167.37  18894689
2  05-03-19     FB  167.37  171.880  166.55  171.26  28187890
3  06-03-19     FB  172.90  173.570  171.27  172.51  21531723
4  07-03-19     FB  171.50  171.740  167.61  169.13  18306504

In [31]:
# Gộp stock1+2
stocks = pd.concat([stocks1,stocks2],axis=0)
stocks

        date symbol     open         high          low    close    volume
0   01-03-19   AMZN  1655.13  1674.260000  1651.000000  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.430000  1674.360000  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.800000  1689.010000  1692.43   3681522
3   06-03-19   AMZN  1695.97   943.511538   926.775385  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.750000  1620.510000  1625.95   4957017
5   01-03-19   AAPL   174.28   175.150000   172.890000   174.97  25886167
6   04-03-19   AAPL   175.69   177.750000   173.970000   175.85  27436203
7   05-03-19   AAPL   175.94   176.000000   174.540000   175.53  19737419
8   06-03-19   AAPL   174.67   175.490000   173.940000   174.52  20810384
9   07-03-19   AAPL   173.87   174.440000   172.020000   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.970000  1124.750000  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.280000  1130.690000  1147.80   1446047
12  05-03-19   GOOG  1150.06   943.511538   926.775385  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.570000  1155.490000  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.760000  1134.910000  1143.30   1166559
0   01-03-19     FB   162.60   163.132000   161.690000   162.28  11097770
1   04-03-19     FB   163.90   167.500000   163.830000   167.37  18894689
2   05-03-19     FB   167.37   171.880000   166.550000   171.26  28187890
3   06-03-19     FB   172.90   173.570000   171.270000   172.51  21531723
4   07-03-19     FB   171.50   171.740000   167.610000   169.13  18306504
5   01-03-19   TSLA   306.94   307.130000   291.900000   294.79  22911375
6   04-03-19   TSLA   298.12   299.000000   282.780000   285.36  17096818
7   05-03-19   TSLA   282.00   284.000000   270.100000   276.54  18764740
8   06-03-19   TSLA   276.48   281.505800   274.390000   276.24  10335485
9   07-03-19   TSLA   278.84   284.700000   274.250000   276.59   9442483

In [15]:
# Tính giá trị trung bình
day_stocks =stocks.groupby('date')
day_mean_stocks =day_stocks[['open','high','low','close']].mean()

In [16]:
# hiện 5 dòng đầu
day_mean_stocks.head()

             open        high         low    close
date
01-03-19  684.770  692.528400  680.446000  688.952
04-03-19  693.940  702.392000  685.126000  694.510
05-03-19  695.664  656.638308  645.395077  695.558
06-03-19  696.502  548.329468  540.373077  690.016
07-03-19  689.460  691.478000  673.860000  677.494

# lab 3.4

In [32]:
# Đọc file
file = r'D:\17A1KHDL\LAB3\data\companies.csv'
companies = pd.read_csv(file)
companies

   name  employees headquarters_city headquarters_state
0  AMZN     613300           Seattle                 WA
1  GOOG      98771     Mountain View                 CA
2  AAPL     132000         Cupertino                 CA
3    FB      48268        Menlo Park                 CA
4  TSLA      48016         Palo Alto                 CA

In [18]:
# ket hop stocks va companies
stocks_company = pd.merge(stocks,companies,left_on='symbol',right_on='name').drop('name',axis=1)
stocks_company.head()

,date,symbol,open,high,low,close,volume,employees,headquarters_city,headquarters_state
0,01-03-19,AMZN,1655.13,1674.260000,1651.000000,1671.73,4974877,613300,Seattle,WA
1,04-03-19,AMZN,1685.00,1709.430000,1674.360000,1696.17,6167358,613300,Seattle,WA
2,05-03-19,AMZN,1702.95,1707.800000,1689.010000,1692.43,3681522,613300,Seattle,WA
3,06-03-19,AMZN,1695.97,943.511538,926.775385,1668.95,3996001,613300,Seattle,WA
4,07-03-19,AMZN,1667.37,1669.750000,1620.510000,1625.95,4957017,613300,Seattle,WA

In [19]:
# Tính trung bình
close_mean =stocks_company.groupby('symbol')['close'].mean()
print("gia dong cua trung binh cho moi cong ty la:")
close_mean

gia dong cua trung binh cho moi cong ty la:

symbol
AAPL     174.674
AMZN    1671.046
FB       168.510
GOOG    1150.396
TSLA     281.904
Name: close, dtype: float64

# lab3.5

In [33]:
 # Tạp multiindex
stocks = stocks.set_index(['date','symbol'],)
stocks.head()

                    open         high          low    close   volume
date     symbol
01-03-19 AMZN    1655.13  1674.260000  1651.000000  1671.73  4974877
04-03-19 AMZN    1685.00  1709.430000  1674.360000  1696.17  6167358
05-03-19 AMZN    1702.95  1707.800000  1689.010000  1692.43  3681522
06-03-19 AMZN    1695.97   943.511538   926.775385  1668.95  3996001
07-03-19 AMZN    1667.37  1669.750000  1620.510000  1625.95  4957017

In [21]:
# sử dụng grouby tính giá trị trung bình
stocks.groupby(['symbol','date'])[['open','high','low','close','volume']].mean()

                    open         high          low    close      volume
symbol date
AAPL   01-03-19   174.28   175.150000   172.890000   174.97  25886167.0
       04-03-19   175.69   177.750000   173.970000   175.85  27436203.0
       05-03-19   175.94   176.000000   174.540000   175.53  19737419.0
       06-03-19   174.67   175.490000   173.940000   174.52  20810384.0
       07-03-19   173.87   174.440000   172.020000   172.50  24796374.0
AMZN   01-03-19  1655.13  1674.260000  1651.000000  1671.73   4974877.0
       04-03-19  1685.00  1709.430000  1674.360000  1696.17   6167358.0
       05-03-19  1702.95  1707.800000  1689.010000  1692.43   3681522.0
       06-03-19  1695.97   943.511538   926.775385  1668.95   3996001.0
       07-03-19  1667.37  1669.750000  1620.510000  1625.95   4957017.0
FB     01-03-19   162.60   163.132000   161.690000   162.28  11097770.0
       04-03-19   163.90   167.500000   163.830000   167.37  18894689.0
       05-03-19   167.37   171.880000   166.550000   171.26  28187890.0
       06-03-19   172.90   173.570000   171.270000   172.51  21531723.0
       07-03-19   171.50   171.740000   167.610000   169.13  18306504.0
GOOG   01-03-19  1124.90  1142.970000  1124.750000  1140.99   1450316.0
       04-03-19  1146.99  1158.280000  1130.690000  1147.80   1446047.0
       05-03-19  1150.06   943.511538   926.775385  1162.03   1443174.0
       06-03-19  1162.49  1167.570000  1155.490000  1157.86   1099289.0
       07-03-19  1155.72  1156.760000  1134.910000  1143.30   1166559.0
TSLA   01-03-19   306.94   307.130000   291.900000   294.79  22911375.0
       04-03-19   298.12   299.000000   282.780000   285.36  17096818.0
       05-03-19   282.00   284.000000   270.100000   276.54  18764740.0
       06-03-19   276.48   281.505800   274.390000   276.24  10335485.0
       07-03-19   278.84   284.700000   274.250000   276.59   9442483.0

In [22]:
 #sắp xếp dữ liệu theo ngày và mã chứng khoán
stocks_sort=stocks.sort_index(level=['date','symbol'])

In [23]:
stocks_sort

                    open         high          low    close    volume
date     symbol
01-03-19 AAPL     174.28   175.150000   172.890000   174.97  25886167
         AMZN    1655.13  1674.260000  1651.000000  1671.73   4974877
         FB       162.60   163.132000   161.690000   162.28  11097770
         GOOG    1124.90  1142.970000  1124.750000  1140.99   1450316
         TSLA     306.94   307.130000   291.900000   294.79  22911375
04-03-19 AAPL     175.69   177.750000   173.970000   175.85  27436203
         AMZN    1685.00  1709.430000  1674.360000  1696.17   6167358
         FB       163.90   167.500000   163.830000   167.37  18894689
         GOOG    1146.99  1158.280000  1130.690000  1147.80   1446047
         TSLA     298.12   299.000000   282.780000   285.36  17096818
05-03-19 AAPL     175.94   176.000000   174.540000   175.53  19737419
         AMZN    1702.95  1707.800000  1689.010000  1692.43   3681522
         FB       167.37   171.880000   166.550000   171.26  28187890
         GOOG    1150.06   943.511538   926.775385  1162.03   1443174
         TSLA     282.00   284.000000   270.100000   276.54  18764740
06-03-19 AAPL     174.67   175.490000   173.940000   174.52  20810384
         AMZN    1695.97   943.511538   926.775385  1668.95   3996001
         FB       172.90   173.570000   171.270000   172.51  21531723
         GOOG    1162.49  1167.570000  1155.490000  1157.86   1099289
         TSLA     276.48   281.505800   274.390000   276.24  10335485
07-03-19 AAPL     173.87   174.440000   172.020000   172.50  24796374
         AMZN    1667.37  1669.750000  1620.510000  1625.95   4957017
         FB       171.50   171.740000   167.610000   169.13  18306504
         GOOG    1155.72  1156.760000  1134.910000  1143.30   1166559
         TSLA     278.84   284.700000   274.250000   276.59   9442483

# lab3.6

In [24]:
stocks.head()

                    open         high          low    close   volume
date     symbol
01-03-19 AMZN    1655.13  1674.260000  1651.000000  1671.73  4974877
04-03-19 AMZN    1685.00  1709.430000  1674.360000  1696.17  6167358
05-03-19 AMZN    1702.95  1707.800000  1689.010000  1692.43  3681522
06-03-19 AMZN    1695.97   943.511538   926.775385  1668.95  3996001
07-03-19 AMZN    1667.37  1669.750000  1620.510000  1625.95  4957017

In [25]:
 # tạo pivort
pivort_table = pd.pivot_table(stocks,index='date',columns='symbol',values='close',aggfunc='mean')
pivort_table

symbol      AAPL     AMZN      FB     GOOG    TSLA
date
01-03-19  174.97  1671.73  162.28  1140.99  294.79
04-03-19  175.85  1696.17  167.37  1147.80  285.36
05-03-19  175.53  1692.43  171.26  1162.03  276.54
06-03-19  174.52  1668.95  172.51  1157.86  276.24
07-03-19  172.50  1625.95  169.13  1143.30  276.59

In [26]:
# Thêm cộht
pivort_table.loc['Total volume'] = stocks.groupby('symbol')['volume'].sum()

In [27]:
pivort_table

symbol                AAPL         AMZN           FB        GOOG         TSLA
date
01-03-19      1.749700e+02      1671.73       162.28     1140.99       294.79
04-03-19      1.758500e+02      1696.17       167.37     1147.80       285.36
05-03-19      1.755300e+02      1692.43       171.26     1162.03       276.54
06-03-19      1.745200e+02      1668.95       172.51     1157.86       276.24
07-03-19      1.725000e+02      1625.95       169.13     1143.30       276.59
Total volume  1.186665e+08  23776775.00  98018576.00  6605385.00  78550901.00

In [28]:
# sắp xép từ thấp đến cao
pivort_table = pivort_table.sort_values(by='Total volume',axis=1,ascending=False)

In [29]:
pivort_table

symbol                AAPL           FB         TSLA         AMZN        GOOG
date
01-03-19      1.749700e+02       162.28       294.79      1671.73     1140.99
04-03-19      1.758500e+02       167.37       285.36      1696.17     1147.80
05-03-19      1.755300e+02       171.26       276.54      1692.43     1162.03
06-03-19      1.745200e+02       172.51       276.24      1668.95     1157.86
07-03-19      1.725000e+02       169.13       276.59      1625.95     1143.30
Total volume  1.186665e+08  98018576.00  78550901.00  23776775.00  6605385.00